<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
        <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
        <title>PHP Defensive Programming</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body {
                font-family: 'Droid Serif';
            }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: 400;
                margin-bottom: 0;
            }
            .remark-slide-content h1 { font-size: 3em; }
            .remark-slide-content h2 { font-size: 2em; }
            .remark-slide-content h3 { font-size: 1.6em; }
            .footnote {
                position: absolute;
                bottom: 3em;
            }
            li p { line-height: 1.25em; }
            .red { color: #fa0000; }
            .large { font-size: 2em; }
            a, a > code {
                color: rgb(249, 38, 114);
                text-decoration: none;
            }
            code {
                background: #e7e8e2;
                border-radius: 5px;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            .remark-code-line-highlighted     { background-color: #373832; }
            .pull-left {
                float: left;
                width: 47%;
            }
            .pull-right {
                float: right;
                width: 47%;
            }
            .pull-right ~ p {
                clear: both;
            }
            #slideshow .slide .content code {
                font-size: 0.8em;
            }
            #slideshow .slide .content pre code {
                font-size: 0.9em;
                padding: 15px;
            }
            .inverse {
                background: #272822;
                color: #777872;
                text-shadow: 0 0 20px #333;
            }
            .inverse h1, .inverse h2 {
                color: #f3f3f3;
                line-height: 0.8em;
            }

            /* Slide-specific styling */
            #slide-inverse .footnote {
                bottom: 12px;
                left: 20px;
            }
            #slide-how .slides {
                font-size: 0.9em;
                position: absolute;
                top:  151px;
                right: 140px;
            }
            #slide-how .slides h3 {
                margin-top: 0.2em;
            }
            #slide-how .slides .first, #slide-how .slides .second {
                padding: 1px 20px;
                height: 90px;
                width: 120px;
                -moz-box-shadow: 0 0 10px #777;
                -webkit-box-shadow: 0 0 10px #777;
                box-shadow: 0 0 10px #777;
            }
            #slide-how .slides .first {
                background: #fff;
                position: absolute;
                top: 20%;
                left: 20%;
                z-index: 1;
            }
            #slide-how .slides .second {
                position: relative;
                background: #fff;
                z-index: 0;
            }

            /* Two-column layout */
            .left-column {
                color: #777;
                width: 20%;
                height: 92%;
                float: left;
            }
            .left-column h2:last-of-type, .left-column h3:last-child {
                color: #000;
            }
            .right-column {
                width: 75%;
                float: right;
                padding-top: 1em;
            }
        </style>
    </head>
    <body>
        <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#HI!
---
name: inverse
layout: true
class: center, middle, inverse
---
#I'M MARYO SANDOZ!
---
name: inverse
layout: true
class: center, middle, inverse
---
#PHP DEFENSIVE PROGRAMMING 
---
## What is it and why should I be using it?
---
## Do you know defensive driving?
---
## Defensive driving

= 

## assuming that other drivers will make mistakes
---
##  Defensive coding is like Defensive Driving
---
##  Be Cautious about Everyone's Code
---
##  Be Cautious about Your Code
---
##  Why use it?

---
layout: false
.left-column[
   ## Why use it?
]
.right-column[
  Improving Software Quality

  Defensive programming, simply put, is programming with the intent to anticipate likely failure points. 
  
  The goal is to circumvent those likely problems before they occur and making the software behave in a predictable manner despite unexpected input or user actions.

  Secure input and output handling.
]
---
template: inverse

## How does it work, then?
---
template: inverse

## Conditional Statement
---
name: how

.left-column[
  ## How does it work?
### - Conditional Statement
]
.right-column[
This is one of the easiest places to program defensively, and one where it’s easiest to be complacent. 

In many cases while programming in PHP, you simply won’t need an “else” case

```remark
if($var == a){ 
  //do something
}else if($var == b){
  //do something 
}else if($var == c){
  //do something
}

```
 I know that you know there are no other possibilities. But sometimes (unexpected) things happen.
 
 Make use of else blocks. Make use of default in switches. 

 Use them to return or log an error so that you’re aware of what’s happened, should it ever happen. 
 It may be an extra couple of lines of code, but it’s worth it when something happens that you did not expect.

]
---
template: inverse

## Never Trust User Input

---
.left-column[
  ## How does it work?
  ### - Conditional Statement
  ### - Never Trust User Input
]
.right-column[
  Have you heard this statement? Most of us have. We should never trust user input.

  This doesn't mean that all users are the hackers that will destroy your code (but, this is possible)

  Assume that users don't know your code, what parameter you need, the format or how long the input can be.
  They don't know what file type can upload, or what size.

  Or maybe they are hackers that want to upload script that destroy your masterpiece.

  So, NEVER TRUST USER INPUT
  --
  - Always VALIDATE the user input

  - Ensure that you're using appropriate techniques when handling the data, especially when storing or retrieving to/from databases

]
---
.left-column[
  ## How does it work?
  ### - Conditional Statement
  ### - Never Trust User Input
]
.right-column[
  There are many methods by which to validate user input safely.

  Typecasting is an interesting way to “validate” user input. Sometimes it goes a bit like this:

```remark
  $member->property = (int) $_GET['property'];
```
But, the problem is, we are not really checking the input, just forcing it

Basically, that comes out like this:
```remark
  $member->property = filter_input(INPUT_GET, 'property', 
  FILTER_VALIDATE_INT);

  if (false === $member->property) {
    throw new Exception('Property was not an int');
  }

```
]
---
template: inverse

## Assumptions About Your Code

---
.left-column[
  ## How does it work?
  ### - Conditional Statement
  ### - Never Trust User Input
  ### - Assumptions About Your Code
]
.right-column[
  Don’t assume anything. 

  If the previous two topics teach us anything, it’s that we should not make any assumptions.

  As programmers, especially when focusing on a single project for too long, we begin to assume a lot.

  We assume that the user will know everything, we assume that the user will not do the dumb thing, because...we already know that fact

  Even, we assume that everything will be handled by our frontend friend, 
  but obviously you still deal with user behavior and user input in the back-end as well, so it’s worth thinking about.

]
---
template: inverse

## Consistency in Syntax and Naming

---
.left-column[
  ## How does it work?
  ### - Consistency in Syntax and Naming
]
.right-column[
  FOLLOW the Coding GUIDELINES!!

  Coding guideline is a standard coding elements that are required to ensure a high level of technical interoperability between shared PHP code.

  You can check it later [here](http://www.php-fig.org/psr/psr-1//)

  That is a recommendation, the key is consistency. 

  However, whether you’re coding to some set of standards or not, you should at very least be internally consistent – because it will make you less error prone
]
---
template: inverse

## Try and Catch

---
.left-column[
  ## How does it work?
  ### - Consistency in Syntax and Naming
  ### - Try and Catch
]
.right-column[
  Try/catch statements are another hot topic among PHP developers.

```remark
  try {
    if($member->property <= 0){
      throw new Exception("Value must be 1 or greater");
    }
    // If no exception was thrown, this will be output.
    echo "The value is acceptable";
  } catch(Exception $e) {
    echo 'Message: '.$e->getMessage();
  }

```
  A good programmer will use it to anticipate runtime error or unexpected situation or something that disrupt normal flow.
  When the Exception occur, they must be handled in an appropriate way. 

  User of application (if required) should get reasonable message.

  The administrator should get every detailed alerts and error log.
]
---
template: inverse

## Conclusion
---
.left-column[
  ## Conclusion
]
.right-column[

]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
        </textarea>
        <script src="./js/remark-latest.min.js"><script>
        var hljs = remark.highlighter.engine;
        </script>
        <script src="./js/remark.language.js"></script>
        <script>
        var slideshow = remark.create({
            highlightStyle: 'monokai',
            highlightLanguage: 'remark',
            highlightLines: true
        });
        </script>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-44561333-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.scripts[0];
                s.parentNode.insertBefore(ga, s);
            }());
        </script>
    </body>
</html>
